div{
  border:2px solid lightcoral;
  width:350px;
  height: 230px;
  margin: 10px;
  text-align: center;
  float: left;
}
h1{
  color: lightpink;
  margin-bottom: 5px;
}
h5{
  margin-bottom: 5px;
}
input{
  margin: 10px;
}
.slider img{
  width:300px;
  height:150px;
  margin-bottom:10px;
  border: 10px solid rgb(236, 212, 39);
}
.slider input:nth-of-type(1),.slider input:last-child{
  background-color:rgb(236, 212, 39);
}
.slider input:nth-of-type(2){
  background-color:rgb(0,175,80);
}
.slider input:nth-of-type(3){
  background-color:rgb(255,44,44);
}
